<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY NEW YEAR</title>
    <link rel="stylesheet" href="year.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
</head>
<body>
    <div class="sparkle">
        <div class="before"></div>
        <h1 id="messegeLebel"></h1>
        <div class="after"></div>
    </div>
    <script src="year.js"></script>
</body>
</html>